<div class="card text-center">
    <div class="card-body">
      <h5 class="card-title">Contacto</h5>
      <div class="container-sm">
        <div class="row">
            <div class="col-6">
                <div class="input-group input-group-sm mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-sm">Nombre</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
            </div>
            <div class="col-6">
                <div class="input-group input-group-sm mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-sm">Correo</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
            </div>
        </div>
      </div>
      <a href="#" class="btn btn-primary">Ponerse en contacto</a>
    </div>
  </div>