<div class="row">
    <div class="col-12">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Clientes
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" (click)="cliente1()" href="#">Cliente 1</a></li>
              <li><a class="dropdown-item" (click)="cliente2()" href="#">Cliente 2</a></li>
              <li><a class="dropdown-item" (click)="cliente3()" href="#">Cliente 3</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <label for="txtName" class="form-label">Cliente</label>
        <input type="text" class="form-control" id="txtName" value="{{nombreCliente}}">
    </div>
</div>
<div class="row">
    <div class="col-12">
        <label for="txtProducto" class="form-label">Producto</label>
        <input type="text" class="form-control" id="txtProducto" value="{{producto}}">
    </div>
</div>
<div class="row">
    <div class="col-12">
        <label for="txtPrecio" class="form-label">Precio</label>
        <input type="text" class="form-control" id="txtPrecio" value="${{precio}}">
    </div>
</div>
<div class="row">
    <div class="col-12">
        <label for="txtComentario" class="form-label">Comentario</label>
        <input type="text" class="form-control" id="txtComentario" [(ngModel)]="comentario" [disabled]="deshabilitado">
        <h3>{{comentario}}</h3>
    </div>
</div>
<div class="row">
    <div class="col-8">
        <!-- <input type="button" id="btn" class="btn btn-info" value="Mostrar" style="margin: 20px;"> -->
        <input type="button" id="btn" class="btn btn-success" value="Guardar">
    </div>
</div>